2024/08/30-22:48:47.345953 7f3e36bbe380 RocksDB version: 6.15.2
2024/08/30-22:48:47.349284 7f3e36bbe380 Git sha rocksdb_build_git_sha:@0@
2024/08/30-22:48:47.349291 7f3e36bbe380 Compile date Apr  2 2022
2024/08/30-22:48:47.349374 7f3e36bbe380 DB SUMMARY
2024/08/30-22:48:47.349377 7f3e36bbe380 DB Session ID:  VT5HSYJN48DUZ2OUIQSK
2024/08/30-22:48:47.349598 7f3e36bbe380 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/08/30-22:48:47.349605 7f3e36bbe380 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2024/08/30-22:48:47.349608 7f3e36bbe380                         Options.error_if_exists: 0
2024/08/30-22:48:47.349610 7f3e36bbe380                       Options.create_if_missing: 1
2024/08/30-22:48:47.349611 7f3e36bbe380                         Options.paranoid_checks: 1
2024/08/30-22:48:47.349612 7f3e36bbe380                               Options.track_and_verify_wals_in_manifest: 0
2024/08/30-22:48:47.349614 7f3e36bbe380                                     Options.env: 0x480f820
2024/08/30-22:48:47.349615 7f3e36bbe380                                      Options.fs: Posix File System
2024/08/30-22:48:47.349617 7f3e36bbe380                                Options.info_log: 0x5d43e00
2024/08/30-22:48:47.349618 7f3e36bbe380                Options.max_file_opening_threads: 16
2024/08/30-22:48:47.349619 7f3e36bbe380                              Options.statistics: (nil)
2024/08/30-22:48:47.349621 7f3e36bbe380                               Options.use_fsync: 0
2024/08/30-22:48:47.349622 7f3e36bbe380                       Options.max_log_file_size: 0
2024/08/30-22:48:47.349623 7f3e36bbe380                  Options.max_manifest_file_size: 1073741824
2024/08/30-22:48:47.349624 7f3e36bbe380                   Options.log_file_time_to_roll: 0
2024/08/30-22:48:47.349626 7f3e36bbe380                       Options.keep_log_file_num: 1000
2024/08/30-22:48:47.349627 7f3e36bbe380                    Options.recycle_log_file_num: 0
2024/08/30-22:48:47.349628 7f3e36bbe380                         Options.allow_fallocate: 1
2024/08/30-22:48:47.349629 7f3e36bbe380                        Options.allow_mmap_reads: 0
2024/08/30-22:48:47.349631 7f3e36bbe380                       Options.allow_mmap_writes: 0
2024/08/30-22:48:47.349632 7f3e36bbe380                        Options.use_direct_reads: 0
2024/08/30-22:48:47.349633 7f3e36bbe380                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/30-22:48:47.349634 7f3e36bbe380          Options.create_missing_column_families: 0
2024/08/30-22:48:47.349635 7f3e36bbe380                              Options.db_log_dir: 
2024/08/30-22:48:47.349637 7f3e36bbe380                                 Options.wal_dir: /var/lib/milvus/rdb_data_meta_kv
2024/08/30-22:48:47.349638 7f3e36bbe380                Options.table_cache_numshardbits: 6
2024/08/30-22:48:47.349639 7f3e36bbe380                         Options.WAL_ttl_seconds: 0
2024/08/30-22:48:47.349640 7f3e36bbe380                       Options.WAL_size_limit_MB: 0
2024/08/30-22:48:47.349641 7f3e36bbe380                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/30-22:48:47.349643 7f3e36bbe380             Options.manifest_preallocation_size: 4194304
2024/08/30-22:48:47.349644 7f3e36bbe380                     Options.is_fd_close_on_exec: 1
2024/08/30-22:48:47.349645 7f3e36bbe380                   Options.advise_random_on_open: 1
2024/08/30-22:48:47.349646 7f3e36bbe380                    Options.db_write_buffer_size: 0
2024/08/30-22:48:47.349647 7f3e36bbe380                    Options.write_buffer_manager: 0x5d4c7e0
2024/08/30-22:48:47.349649 7f3e36bbe380         Options.access_hint_on_compaction_start: 1
2024/08/30-22:48:47.349650 7f3e36bbe380  Options.new_table_reader_for_compaction_inputs: 0
2024/08/30-22:48:47.349651 7f3e36bbe380           Options.random_access_max_buffer_size: 1048576
2024/08/30-22:48:47.349652 7f3e36bbe380                      Options.use_adaptive_mutex: 0
2024/08/30-22:48:47.349653 7f3e36bbe380                            Options.rate_limiter: (nil)
2024/08/30-22:48:47.349664 7f3e36bbe380     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/30-22:48:47.352027 7f3e36bbe380                       Options.wal_recovery_mode: 2
2024/08/30-22:48:47.352033 7f3e36bbe380                  Options.enable_thread_tracking: 0
2024/08/30-22:48:47.352034 7f3e36bbe380                  Options.enable_pipelined_write: 0
2024/08/30-22:48:47.352036 7f3e36bbe380                  Options.unordered_write: 0
2024/08/30-22:48:47.352037 7f3e36bbe380         Options.allow_concurrent_memtable_write: 1
2024/08/30-22:48:47.352038 7f3e36bbe380      Options.enable_write_thread_adaptive_yield: 1
2024/08/30-22:48:47.352039 7f3e36bbe380             Options.write_thread_max_yield_usec: 100
2024/08/30-22:48:47.352041 7f3e36bbe380            Options.write_thread_slow_yield_usec: 3
2024/08/30-22:48:47.352042 7f3e36bbe380                               Options.row_cache: None
2024/08/30-22:48:47.352043 7f3e36bbe380                              Options.wal_filter: None
2024/08/30-22:48:47.352044 7f3e36bbe380             Options.avoid_flush_during_recovery: 0
2024/08/30-22:48:47.352046 7f3e36bbe380             Options.allow_ingest_behind: 0
2024/08/30-22:48:47.352047 7f3e36bbe380             Options.preserve_deletes: 0
2024/08/30-22:48:47.352048 7f3e36bbe380             Options.two_write_queues: 0
2024/08/30-22:48:47.352049 7f3e36bbe380             Options.manual_wal_flush: 0
2024/08/30-22:48:47.352050 7f3e36bbe380             Options.atomic_flush: 0
2024/08/30-22:48:47.352052 7f3e36bbe380             Options.avoid_unnecessary_blocking_io: 0
2024/08/30-22:48:47.352053 7f3e36bbe380                 Options.persist_stats_to_disk: 0
2024/08/30-22:48:47.352054 7f3e36bbe380                 Options.write_dbid_to_manifest: 0
2024/08/30-22:48:47.352055 7f3e36bbe380                 Options.log_readahead_size: 0
2024/08/30-22:48:47.352056 7f3e36bbe380                 Options.file_checksum_gen_factory: Unknown
2024/08/30-22:48:47.352058 7f3e36bbe380                 Options.best_efforts_recovery: 0
2024/08/30-22:48:47.352059 7f3e36bbe380                Options.max_bgerror_resume_count: 2147483647
2024/08/30-22:48:47.352060 7f3e36bbe380            Options.bgerror_resume_retry_interval: 1000000
2024/08/30-22:48:47.352061 7f3e36bbe380             Options.allow_data_in_errors: 0
2024/08/30-22:48:47.352062 7f3e36bbe380             Options.db_host_id: __hostname__
2024/08/30-22:48:47.352064 7f3e36bbe380             Options.max_background_jobs: 1
2024/08/30-22:48:47.352065 7f3e36bbe380             Options.max_background_compactions: -1
2024/08/30-22:48:47.352066 7f3e36bbe380             Options.max_subcompactions: 1
2024/08/30-22:48:47.352067 7f3e36bbe380             Options.avoid_flush_during_shutdown: 0
2024/08/30-22:48:47.352069 7f3e36bbe380           Options.writable_file_max_buffer_size: 1048576
2024/08/30-22:48:47.352070 7f3e36bbe380             Options.delayed_write_rate : 16777216
2024/08/30-22:48:47.352071 7f3e36bbe380             Options.max_total_wal_size: 0
2024/08/30-22:48:47.352072 7f3e36bbe380             Options.delete_obsolete_files_period_micros: 21600000000
2024/08/30-22:48:47.352074 7f3e36bbe380                   Options.stats_dump_period_sec: 600
2024/08/30-22:48:47.352075 7f3e36bbe380                 Options.stats_persist_period_sec: 600
2024/08/30-22:48:47.352076 7f3e36bbe380                 Options.stats_history_buffer_size: 1048576
2024/08/30-22:48:47.352077 7f3e36bbe380                          Options.max_open_files: -1
2024/08/30-22:48:47.352079 7f3e36bbe380                          Options.bytes_per_sync: 0
2024/08/30-22:48:47.352080 7f3e36bbe380                      Options.wal_bytes_per_sync: 0
2024/08/30-22:48:47.352081 7f3e36bbe380                   Options.strict_bytes_per_sync: 0
2024/08/30-22:48:47.352082 7f3e36bbe380       Options.compaction_readahead_size: 0
2024/08/30-22:48:47.352083 7f3e36bbe380                  Options.max_background_flushes: 1
2024/08/30-22:48:47.352085 7f3e36bbe380 Compression algorithms supported:
2024/08/30-22:48:47.352086 7f3e36bbe380 	kZSTDNotFinalCompression supported: 0
2024/08/30-22:48:47.352088 7f3e36bbe380 	kZSTD supported: 0
2024/08/30-22:48:47.352089 7f3e36bbe380 	kXpressCompression supported: 0
2024/08/30-22:48:47.355384 7f3e36bbe380 	kLZ4HCCompression supported: 0
2024/08/30-22:48:47.355390 7f3e36bbe380 	kLZ4Compression supported: 0
2024/08/30-22:48:47.355392 7f3e36bbe380 	kBZip2Compression supported: 0
2024/08/30-22:48:47.355393 7f3e36bbe380 	kZlibCompression supported: 0
2024/08/30-22:48:47.355395 7f3e36bbe380 	kSnappyCompression supported: 0
2024/08/30-22:48:47.355406 7f3e36bbe380 Fast CRC32 supported: Supported on x86
2024/08/30-22:48:47.374784 7f3e36bbe380 [db/db_impl/db_impl_open.cc:281] Creating manifest 1 
2024/08/30-22:48:47.399996 7f3e36bbe380 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2024/08/30-22:48:47.403288 7f3e36bbe380 [db/column_family.cc:597] --------------- Options for column family [default]:
2024/08/30-22:48:47.403295 7f3e36bbe380               Options.comparator: leveldb.BytewiseComparator
2024/08/30-22:48:47.403298 7f3e36bbe380           Options.merge_operator: None
2024/08/30-22:48:47.403299 7f3e36bbe380        Options.compaction_filter: None
2024/08/30-22:48:47.403300 7f3e36bbe380        Options.compaction_filter_factory: None
2024/08/30-22:48:47.403302 7f3e36bbe380  Options.sst_partitioner_factory: None
2024/08/30-22:48:47.403303 7f3e36bbe380         Options.memtable_factory: SkipListFactory
2024/08/30-22:48:47.403304 7f3e36bbe380            Options.table_factory: BlockBasedTable
2024/08/30-22:48:47.404676 7f3e36bbe380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d4d590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5d440c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/08/30-22:48:47.404684 7f3e36bbe380        Options.write_buffer_size: 67108864
2024/08/30-22:48:47.404686 7f3e36bbe380  Options.max_write_buffer_number: 2
2024/08/30-22:48:47.404687 7f3e36bbe380          Options.compression: NoCompression
2024/08/30-22:48:47.404689 7f3e36bbe380                  Options.bottommost_compression: Disabled
2024/08/30-22:48:47.404690 7f3e36bbe380       Options.prefix_extractor: nullptr
2024/08/30-22:48:47.404691 7f3e36bbe380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/30-22:48:47.404693 7f3e36bbe380             Options.num_levels: 7
2024/08/30-22:48:47.404694 7f3e36bbe380        Options.min_write_buffer_number_to_merge: 1
2024/08/30-22:48:47.404695 7f3e36bbe380     Options.max_write_buffer_number_to_maintain: 0
2024/08/30-22:48:47.404696 7f3e36bbe380     Options.max_write_buffer_size_to_maintain: 0
2024/08/30-22:48:47.404698 7f3e36bbe380            Options.bottommost_compression_opts.window_bits: -14
2024/08/30-22:48:47.404699 7f3e36bbe380                  Options.bottommost_compression_opts.level: 32767
2024/08/30-22:48:47.404700 7f3e36bbe380               Options.bottommost_compression_opts.strategy: 0
2024/08/30-22:48:47.404701 7f3e36bbe380         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/30-22:48:47.404702 7f3e36bbe380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/30-22:48:47.404704 7f3e36bbe380         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/30-22:48:47.404705 7f3e36bbe380                  Options.bottommost_compression_opts.enabled: false
2024/08/30-22:48:47.407281 7f3e36bbe380            Options.compression_opts.window_bits: -14
2024/08/30-22:48:47.407287 7f3e36bbe380                  Options.compression_opts.level: 32767
2024/08/30-22:48:47.407289 7f3e36bbe380               Options.compression_opts.strategy: 0
2024/08/30-22:48:47.407290 7f3e36bbe380         Options.compression_opts.max_dict_bytes: 0
2024/08/30-22:48:47.407291 7f3e36bbe380         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/30-22:48:47.407293 7f3e36bbe380         Options.compression_opts.parallel_threads: 1
2024/08/30-22:48:47.407294 7f3e36bbe380                  Options.compression_opts.enabled: false
2024/08/30-22:48:47.407295 7f3e36bbe380      Options.level0_file_num_compaction_trigger: 4
2024/08/30-22:48:47.407297 7f3e36bbe380          Options.level0_slowdown_writes_trigger: 20
2024/08/30-22:48:47.407298 7f3e36bbe380              Options.level0_stop_writes_trigger: 36
2024/08/30-22:48:47.407299 7f3e36bbe380                   Options.target_file_size_base: 67108864
2024/08/30-22:48:47.407300 7f3e36bbe380             Options.target_file_size_multiplier: 1
2024/08/30-22:48:47.407302 7f3e36bbe380                Options.max_bytes_for_level_base: 268435456
2024/08/30-22:48:47.407303 7f3e36bbe380 Options.level_compaction_dynamic_level_bytes: 0
2024/08/30-22:48:47.407304 7f3e36bbe380          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/30-22:48:47.407307 7f3e36bbe380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/30-22:48:47.407309 7f3e36bbe380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/30-22:48:47.407310 7f3e36bbe380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/30-22:48:47.407312 7f3e36bbe380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/30-22:48:47.407313 7f3e36bbe380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/30-22:48:47.407314 7f3e36bbe380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/30-22:48:47.407315 7f3e36bbe380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/30-22:48:47.407317 7f3e36bbe380       Options.max_sequential_skip_in_iterations: 8
2024/08/30-22:48:47.407318 7f3e36bbe380                    Options.max_compaction_bytes: 1677721600
2024/08/30-22:48:47.407319 7f3e36bbe380                        Options.arena_block_size: 8388608
2024/08/30-22:48:47.407320 7f3e36bbe380   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/30-22:48:47.407322 7f3e36bbe380   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/30-22:48:47.407323 7f3e36bbe380       Options.rate_limit_delay_max_milliseconds: 100
2024/08/30-22:48:47.407324 7f3e36bbe380                Options.disable_auto_compactions: 0
2024/08/30-22:48:47.407327 7f3e36bbe380                        Options.compaction_style: kCompactionStyleLevel
2024/08/30-22:48:47.407329 7f3e36bbe380                          Options.compaction_pri: kMinOverlappingRatio
2024/08/30-22:48:47.407330 7f3e36bbe380 Options.compaction_options_universal.size_ratio: 1
2024/08/30-22:48:47.407331 7f3e36bbe380 Options.compaction_options_universal.min_merge_width: 2
2024/08/30-22:48:47.407332 7f3e36bbe380 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/30-22:48:47.407334 7f3e36bbe380 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/30-22:48:47.407335 7f3e36bbe380 Options.compaction_options_universal.compression_size_percent: -1
2024/08/30-22:48:47.407336 7f3e36bbe380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/30-22:48:47.407338 7f3e36bbe380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/30-22:48:47.407339 7f3e36bbe380 Options.compaction_options_fifo.allow_compaction: 0
2024/08/30-22:48:47.407345 7f3e36bbe380                   Options.table_properties_collectors: 
2024/08/30-22:48:47.407347 7f3e36bbe380                   Options.inplace_update_support: 0
2024/08/30-22:48:47.407348 7f3e36bbe380                 Options.inplace_update_num_locks: 10000
2024/08/30-22:48:47.409857 7f3e36bbe380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/30-22:48:47.409865 7f3e36bbe380               Options.memtable_whole_key_filtering: 0
2024/08/30-22:48:47.409867 7f3e36bbe380   Options.memtable_huge_page_size: 0
2024/08/30-22:48:47.409869 7f3e36bbe380                           Options.bloom_locality: 0
2024/08/30-22:48:47.409870 7f3e36bbe380                    Options.max_successive_merges: 0
2024/08/30-22:48:47.409871 7f3e36bbe380                Options.optimize_filters_for_hits: 0
2024/08/30-22:48:47.409872 7f3e36bbe380                Options.paranoid_file_checks: 0
2024/08/30-22:48:47.409874 7f3e36bbe380                Options.force_consistency_checks: 1
2024/08/30-22:48:47.409875 7f3e36bbe380                Options.report_bg_io_stats: 0
2024/08/30-22:48:47.409876 7f3e36bbe380                               Options.ttl: 2592000
2024/08/30-22:48:47.409877 7f3e36bbe380          Options.periodic_compaction_seconds: 0
2024/08/30-22:48:47.409879 7f3e36bbe380                    Options.enable_blob_files: false
2024/08/30-22:48:47.409880 7f3e36bbe380                        Options.min_blob_size: 0
2024/08/30-22:48:47.409881 7f3e36bbe380                       Options.blob_file_size: 268435456
2024/08/30-22:48:47.409883 7f3e36bbe380                Options.blob_compression_type: NoCompression
2024/08/30-22:48:47.409884 7f3e36bbe380       Options.enable_blob_garbage_collection: false
2024/08/30-22:48:47.409885 7f3e36bbe380   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/30-22:48:47.413579 7f3e36bbe380 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/08/30-22:48:47.413689 7f3e36bbe380 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2024/08/30-22:48:47.421134 7f3e36bbe380 [db/version_set.cc:4083] Creating manifest 3
2024/08/30-22:48:47.501152 7f3e36bbe380 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x5d4c370
2024/08/30-22:48:47.502515 7f3e36bbe380 DB pointer 0x5d4e6d0
2024/08/30-22:48:47.504086 7f3dc67f4700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/08/30-22:48:47.504115 7f3dc67f4700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/08/30-22:58:47.508029 7f3dc67f4700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/08/30-22:58:47.510357 7f3dc67f4700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 3000 writes, 3001 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3001 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/08/30-23:08:47.513382 7f3dc67f4700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/08/30-23:08:47.516106 7f3dc67f4700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 6000 writes, 6001 keys, 6000 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/08/30-23:18:13.321059 7f3e36bbe380 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2024/08/30-23:18:13.333537 7f3e36bbe380 [db/db_impl/db_impl.cc:625] Shutdown complete
