2024/08/30-23:18:21.622337 7f85b20cc380 RocksDB version: 6.15.2
2024/08/30-23:18:21.626416 7f85b20cc380 Git sha rocksdb_build_git_sha:@0@
2024/08/30-23:18:21.626423 7f85b20cc380 Compile date Apr  2 2022
2024/08/30-23:18:21.626519 7f85b20cc380 DB SUMMARY
2024/08/30-23:18:21.626523 7f85b20cc380 DB Session ID:  8GDZCPFXTDKXXEY3JUSE
2024/08/30-23:18:21.628168 7f85b20cc380 CURRENT file:  CURRENT
2024/08/30-23:18:21.628172 7f85b20cc380 IDENTITY file:  IDENTITY
2024/08/30-23:18:21.630026 7f85b20cc380 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2024/08/30-23:18:21.630034 7f85b20cc380 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/08/30-23:18:21.630036 7f85b20cc380 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000004.log size: 576303 ; 
2024/08/30-23:18:21.630039 7f85b20cc380                         Options.error_if_exists: 0
2024/08/30-23:18:21.630040 7f85b20cc380                       Options.create_if_missing: 1
2024/08/30-23:18:21.630042 7f85b20cc380                         Options.paranoid_checks: 1
2024/08/30-23:18:21.630043 7f85b20cc380                               Options.track_and_verify_wals_in_manifest: 0
2024/08/30-23:18:21.630044 7f85b20cc380                                     Options.env: 0x480f820
2024/08/30-23:18:21.630046 7f85b20cc380                                      Options.fs: Posix File System
2024/08/30-23:18:21.630047 7f85b20cc380                                Options.info_log: 0x58062b0
2024/08/30-23:18:21.630048 7f85b20cc380                Options.max_file_opening_threads: 16
2024/08/30-23:18:21.630050 7f85b20cc380                              Options.statistics: (nil)
2024/08/30-23:18:21.630051 7f85b20cc380                               Options.use_fsync: 0
2024/08/30-23:18:21.630052 7f85b20cc380                       Options.max_log_file_size: 0
2024/08/30-23:18:21.630054 7f85b20cc380                  Options.max_manifest_file_size: 1073741824
2024/08/30-23:18:21.630055 7f85b20cc380                   Options.log_file_time_to_roll: 0
2024/08/30-23:18:21.630056 7f85b20cc380                       Options.keep_log_file_num: 1000
2024/08/30-23:18:21.630057 7f85b20cc380                    Options.recycle_log_file_num: 0
2024/08/30-23:18:21.630059 7f85b20cc380                         Options.allow_fallocate: 1
2024/08/30-23:18:21.630060 7f85b20cc380                        Options.allow_mmap_reads: 0
2024/08/30-23:18:21.630061 7f85b20cc380                       Options.allow_mmap_writes: 0
2024/08/30-23:18:21.630062 7f85b20cc380                        Options.use_direct_reads: 0
2024/08/30-23:18:21.630063 7f85b20cc380                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/30-23:18:21.630064 7f85b20cc380          Options.create_missing_column_families: 0
2024/08/30-23:18:21.630066 7f85b20cc380                              Options.db_log_dir: 
2024/08/30-23:18:21.630067 7f85b20cc380                                 Options.wal_dir: /var/lib/milvus/rdb_data_meta_kv
2024/08/30-23:18:21.630068 7f85b20cc380                Options.table_cache_numshardbits: 6
2024/08/30-23:18:21.630069 7f85b20cc380                         Options.WAL_ttl_seconds: 0
2024/08/30-23:18:21.630071 7f85b20cc380                       Options.WAL_size_limit_MB: 0
2024/08/30-23:18:21.630072 7f85b20cc380                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/30-23:18:21.630073 7f85b20cc380             Options.manifest_preallocation_size: 4194304
2024/08/30-23:18:21.630074 7f85b20cc380                     Options.is_fd_close_on_exec: 1
2024/08/30-23:18:21.630076 7f85b20cc380                   Options.advise_random_on_open: 1
2024/08/30-23:18:21.630077 7f85b20cc380                    Options.db_write_buffer_size: 0
2024/08/30-23:18:21.630078 7f85b20cc380                    Options.write_buffer_manager: 0x580ec00
2024/08/30-23:18:21.630079 7f85b20cc380         Options.access_hint_on_compaction_start: 1
2024/08/30-23:18:21.630080 7f85b20cc380  Options.new_table_reader_for_compaction_inputs: 0
2024/08/30-23:18:21.630081 7f85b20cc380           Options.random_access_max_buffer_size: 1048576
2024/08/30-23:18:21.630082 7f85b20cc380                      Options.use_adaptive_mutex: 0
2024/08/30-23:18:21.633110 7f85b20cc380                            Options.rate_limiter: (nil)
2024/08/30-23:18:21.633119 7f85b20cc380     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/30-23:18:21.633121 7f85b20cc380                       Options.wal_recovery_mode: 2
2024/08/30-23:18:21.633123 7f85b20cc380                  Options.enable_thread_tracking: 0
2024/08/30-23:18:21.633125 7f85b20cc380                  Options.enable_pipelined_write: 0
2024/08/30-23:18:21.633127 7f85b20cc380                  Options.unordered_write: 0
2024/08/30-23:18:21.633129 7f85b20cc380         Options.allow_concurrent_memtable_write: 1
2024/08/30-23:18:21.633131 7f85b20cc380      Options.enable_write_thread_adaptive_yield: 1
2024/08/30-23:18:21.633133 7f85b20cc380             Options.write_thread_max_yield_usec: 100
2024/08/30-23:18:21.633135 7f85b20cc380            Options.write_thread_slow_yield_usec: 3
2024/08/30-23:18:21.633136 7f85b20cc380                               Options.row_cache: None
2024/08/30-23:18:21.633138 7f85b20cc380                              Options.wal_filter: None
2024/08/30-23:18:21.633140 7f85b20cc380             Options.avoid_flush_during_recovery: 0
2024/08/30-23:18:21.633142 7f85b20cc380             Options.allow_ingest_behind: 0
2024/08/30-23:18:21.633144 7f85b20cc380             Options.preserve_deletes: 0
2024/08/30-23:18:21.633146 7f85b20cc380             Options.two_write_queues: 0
2024/08/30-23:18:21.633147 7f85b20cc380             Options.manual_wal_flush: 0
2024/08/30-23:18:21.633149 7f85b20cc380             Options.atomic_flush: 0
2024/08/30-23:18:21.633151 7f85b20cc380             Options.avoid_unnecessary_blocking_io: 0
2024/08/30-23:18:21.633153 7f85b20cc380                 Options.persist_stats_to_disk: 0
2024/08/30-23:18:21.633155 7f85b20cc380                 Options.write_dbid_to_manifest: 0
2024/08/30-23:18:21.633156 7f85b20cc380                 Options.log_readahead_size: 0
2024/08/30-23:18:21.633158 7f85b20cc380                 Options.file_checksum_gen_factory: Unknown
2024/08/30-23:18:21.633160 7f85b20cc380                 Options.best_efforts_recovery: 0
2024/08/30-23:18:21.633162 7f85b20cc380                Options.max_bgerror_resume_count: 2147483647
2024/08/30-23:18:21.633163 7f85b20cc380            Options.bgerror_resume_retry_interval: 1000000
2024/08/30-23:18:21.633165 7f85b20cc380             Options.allow_data_in_errors: 0
2024/08/30-23:18:21.633167 7f85b20cc380             Options.db_host_id: __hostname__
2024/08/30-23:18:21.633169 7f85b20cc380             Options.max_background_jobs: 1
2024/08/30-23:18:21.633171 7f85b20cc380             Options.max_background_compactions: -1
2024/08/30-23:18:21.633173 7f85b20cc380             Options.max_subcompactions: 1
2024/08/30-23:18:21.633174 7f85b20cc380             Options.avoid_flush_during_shutdown: 0
2024/08/30-23:18:21.633176 7f85b20cc380           Options.writable_file_max_buffer_size: 1048576
2024/08/30-23:18:21.633178 7f85b20cc380             Options.delayed_write_rate : 16777216
2024/08/30-23:18:21.633180 7f85b20cc380             Options.max_total_wal_size: 0
2024/08/30-23:18:21.633181 7f85b20cc380             Options.delete_obsolete_files_period_micros: 21600000000
2024/08/30-23:18:21.633183 7f85b20cc380                   Options.stats_dump_period_sec: 600
2024/08/30-23:18:21.633185 7f85b20cc380                 Options.stats_persist_period_sec: 600
2024/08/30-23:18:21.633187 7f85b20cc380                 Options.stats_history_buffer_size: 1048576
2024/08/30-23:18:21.633189 7f85b20cc380                          Options.max_open_files: -1
2024/08/30-23:18:21.633190 7f85b20cc380                          Options.bytes_per_sync: 0
2024/08/30-23:18:21.633191 7f85b20cc380                      Options.wal_bytes_per_sync: 0
2024/08/30-23:18:21.633193 7f85b20cc380                   Options.strict_bytes_per_sync: 0
2024/08/30-23:18:21.633194 7f85b20cc380       Options.compaction_readahead_size: 0
2024/08/30-23:18:21.633195 7f85b20cc380                  Options.max_background_flushes: 1
2024/08/30-23:18:21.635732 7f85b20cc380 Compression algorithms supported:
2024/08/30-23:18:21.635739 7f85b20cc380 	kZSTDNotFinalCompression supported: 0
2024/08/30-23:18:21.635741 7f85b20cc380 	kZSTD supported: 0
2024/08/30-23:18:21.635743 7f85b20cc380 	kXpressCompression supported: 0
2024/08/30-23:18:21.635744 7f85b20cc380 	kLZ4HCCompression supported: 0
2024/08/30-23:18:21.635745 7f85b20cc380 	kLZ4Compression supported: 0
2024/08/30-23:18:21.635747 7f85b20cc380 	kBZip2Compression supported: 0
2024/08/30-23:18:21.635748 7f85b20cc380 	kZlibCompression supported: 0
2024/08/30-23:18:21.635749 7f85b20cc380 	kSnappyCompression supported: 0
2024/08/30-23:18:21.635761 7f85b20cc380 Fast CRC32 supported: Supported on x86
2024/08/30-23:18:21.651872 7f85b20cc380 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000003
2024/08/30-23:18:21.654424 7f85b20cc380 [db/column_family.cc:597] --------------- Options for column family [default]:
2024/08/30-23:18:21.654435 7f85b20cc380               Options.comparator: leveldb.BytewiseComparator
2024/08/30-23:18:21.654438 7f85b20cc380           Options.merge_operator: None
2024/08/30-23:18:21.654441 7f85b20cc380        Options.compaction_filter: None
2024/08/30-23:18:21.654443 7f85b20cc380        Options.compaction_filter_factory: None
2024/08/30-23:18:21.654446 7f85b20cc380  Options.sst_partitioner_factory: None
2024/08/30-23:18:21.654448 7f85b20cc380         Options.memtable_factory: SkipListFactory
2024/08/30-23:18:21.654451 7f85b20cc380            Options.table_factory: BlockBasedTable
2024/08/30-23:18:21.654535 7f85b20cc380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x580fa10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5806570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/08/30-23:18:21.654542 7f85b20cc380        Options.write_buffer_size: 67108864
2024/08/30-23:18:21.654545 7f85b20cc380  Options.max_write_buffer_number: 2
2024/08/30-23:18:21.654548 7f85b20cc380          Options.compression: NoCompression
2024/08/30-23:18:21.654550 7f85b20cc380                  Options.bottommost_compression: Disabled
2024/08/30-23:18:21.654552 7f85b20cc380       Options.prefix_extractor: nullptr
2024/08/30-23:18:21.654555 7f85b20cc380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/30-23:18:21.654557 7f85b20cc380             Options.num_levels: 7
2024/08/30-23:18:21.654559 7f85b20cc380        Options.min_write_buffer_number_to_merge: 1
2024/08/30-23:18:21.654561 7f85b20cc380     Options.max_write_buffer_number_to_maintain: 0
2024/08/30-23:18:21.654563 7f85b20cc380     Options.max_write_buffer_size_to_maintain: 0
2024/08/30-23:18:21.654565 7f85b20cc380            Options.bottommost_compression_opts.window_bits: -14
2024/08/30-23:18:21.654567 7f85b20cc380                  Options.bottommost_compression_opts.level: 32767
2024/08/30-23:18:21.654569 7f85b20cc380               Options.bottommost_compression_opts.strategy: 0
2024/08/30-23:18:21.654571 7f85b20cc380         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/30-23:18:21.654574 7f85b20cc380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/30-23:18:21.657132 7f85b20cc380         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/30-23:18:21.657147 7f85b20cc380                  Options.bottommost_compression_opts.enabled: false
2024/08/30-23:18:21.657150 7f85b20cc380            Options.compression_opts.window_bits: -14
2024/08/30-23:18:21.657152 7f85b20cc380                  Options.compression_opts.level: 32767
2024/08/30-23:18:21.657154 7f85b20cc380               Options.compression_opts.strategy: 0
2024/08/30-23:18:21.657156 7f85b20cc380         Options.compression_opts.max_dict_bytes: 0
2024/08/30-23:18:21.657158 7f85b20cc380         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/30-23:18:21.657159 7f85b20cc380         Options.compression_opts.parallel_threads: 1
2024/08/30-23:18:21.657161 7f85b20cc380                  Options.compression_opts.enabled: false
2024/08/30-23:18:21.657163 7f85b20cc380      Options.level0_file_num_compaction_trigger: 4
2024/08/30-23:18:21.657165 7f85b20cc380          Options.level0_slowdown_writes_trigger: 20
2024/08/30-23:18:21.657167 7f85b20cc380              Options.level0_stop_writes_trigger: 36
2024/08/30-23:18:21.657169 7f85b20cc380                   Options.target_file_size_base: 67108864
2024/08/30-23:18:21.657171 7f85b20cc380             Options.target_file_size_multiplier: 1
2024/08/30-23:18:21.657172 7f85b20cc380                Options.max_bytes_for_level_base: 268435456
2024/08/30-23:18:21.657174 7f85b20cc380 Options.level_compaction_dynamic_level_bytes: 0
2024/08/30-23:18:21.657176 7f85b20cc380          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/30-23:18:21.657183 7f85b20cc380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/30-23:18:21.657186 7f85b20cc380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/30-23:18:21.657188 7f85b20cc380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/30-23:18:21.657190 7f85b20cc380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/30-23:18:21.657191 7f85b20cc380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/30-23:18:21.657193 7f85b20cc380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/30-23:18:21.657195 7f85b20cc380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/30-23:18:21.657197 7f85b20cc380       Options.max_sequential_skip_in_iterations: 8
2024/08/30-23:18:21.657199 7f85b20cc380                    Options.max_compaction_bytes: 1677721600
2024/08/30-23:18:21.657200 7f85b20cc380                        Options.arena_block_size: 8388608
2024/08/30-23:18:21.657202 7f85b20cc380   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/30-23:18:21.657204 7f85b20cc380   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/30-23:18:21.657206 7f85b20cc380       Options.rate_limit_delay_max_milliseconds: 100
2024/08/30-23:18:21.657208 7f85b20cc380                Options.disable_auto_compactions: 0
2024/08/30-23:18:21.657214 7f85b20cc380                        Options.compaction_style: kCompactionStyleLevel
2024/08/30-23:18:21.657216 7f85b20cc380                          Options.compaction_pri: kMinOverlappingRatio
2024/08/30-23:18:21.657218 7f85b20cc380 Options.compaction_options_universal.size_ratio: 1
2024/08/30-23:18:21.657220 7f85b20cc380 Options.compaction_options_universal.min_merge_width: 2
2024/08/30-23:18:21.657222 7f85b20cc380 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/30-23:18:21.657224 7f85b20cc380 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/30-23:18:21.657226 7f85b20cc380 Options.compaction_options_universal.compression_size_percent: -1
2024/08/30-23:18:21.657228 7f85b20cc380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/30-23:18:21.657229 7f85b20cc380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/30-23:18:21.657231 7f85b20cc380 Options.compaction_options_fifo.allow_compaction: 0
2024/08/30-23:18:21.657242 7f85b20cc380                   Options.table_properties_collectors: 
2024/08/30-23:18:21.657245 7f85b20cc380                   Options.inplace_update_support: 0
2024/08/30-23:18:21.662380 7f85b20cc380                 Options.inplace_update_num_locks: 10000
2024/08/30-23:18:21.662394 7f85b20cc380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/30-23:18:21.662401 7f85b20cc380               Options.memtable_whole_key_filtering: 0
2024/08/30-23:18:21.662403 7f85b20cc380   Options.memtable_huge_page_size: 0
2024/08/30-23:18:21.662405 7f85b20cc380                           Options.bloom_locality: 0
2024/08/30-23:18:21.662407 7f85b20cc380                    Options.max_successive_merges: 0
2024/08/30-23:18:21.662408 7f85b20cc380                Options.optimize_filters_for_hits: 0
2024/08/30-23:18:21.662410 7f85b20cc380                Options.paranoid_file_checks: 0
2024/08/30-23:18:21.662411 7f85b20cc380                Options.force_consistency_checks: 1
2024/08/30-23:18:21.662413 7f85b20cc380                Options.report_bg_io_stats: 0
2024/08/30-23:18:21.662414 7f85b20cc380                               Options.ttl: 2592000
2024/08/30-23:18:21.662416 7f85b20cc380          Options.periodic_compaction_seconds: 0
2024/08/30-23:18:21.662417 7f85b20cc380                    Options.enable_blob_files: false
2024/08/30-23:18:21.662419 7f85b20cc380                        Options.min_blob_size: 0
2024/08/30-23:18:21.662420 7f85b20cc380                       Options.blob_file_size: 268435456
2024/08/30-23:18:21.662423 7f85b20cc380                Options.blob_compression_type: NoCompression
2024/08/30-23:18:21.662424 7f85b20cc380       Options.enable_blob_garbage_collection: false
2024/08/30-23:18:21.662426 7f85b20cc380   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/30-23:18:21.668965 7f85b20cc380 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/08/30-23:18:21.668977 7f85b20cc380 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2024/08/30-23:18:21.733235 7f85b20cc380 [db/version_set.cc:4083] Creating manifest 7
2024/08/30-23:18:21.766886 7f85b20cc380 EVENT_LOG_v1 {"time_micros": 1725059901766877, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/08/30-23:18:21.766894 7f85b20cc380 [db/db_impl/db_impl_open.cc:847] Recovering log #4 mode 2
2024/08/30-23:18:21.802561 7f85b20cc380 EVENT_LOG_v1 {"time_micros": 1725059901802511, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1050, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 148, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 102, "raw_average_key_size": 34, "raw_value_size": 24, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1725059901, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "5dc9828d-1521-4d99-9a56-d1e860253e5f", "db_session_id": "8GDZCPFXTDKXXEY3JUSE"}}
2024/08/30-23:18:21.804568 7f85b20cc380 [db/version_set.cc:4083] Creating manifest 9
2024/08/30-23:18:21.840051 7f85b20cc380 EVENT_LOG_v1 {"time_micros": 1725059901840045, "job": 1, "event": "recovery_finished"}
2024/08/30-23:18:21.868134 7f85b20cc380 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/30-23:18:21.903575 7f85b20cc380 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x580dff0
2024/08/30-23:18:21.905400 7f85b20cc380 DB pointer 0x5810b50
2024/08/30-23:18:21.910170 7f8541ff3700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/08/30-23:18:21.910207 7f8541ff3700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.021       0      0
 Sum      1/0    1.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.021       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.021       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.021       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.021       0      0
 Sum      1/0    1.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.021       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.021       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/08/30-23:23:31.239420 7f8580c85700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2024/08/30-23:23:31.249446 7f8580c85700 [db/db_impl/db_impl.cc:625] Shutdown complete
