2024/08/30-23:18:21.931389 7f85b20cc380 RocksDB version: 6.15.2
2024/08/30-23:18:21.935749 7f85b20cc380 Git sha rocksdb_build_git_sha:@0@
2024/08/30-23:18:21.935757 7f85b20cc380 Compile date Apr  2 2022
2024/08/30-23:18:21.935811 7f85b20cc380 DB SUMMARY
2024/08/30-23:18:21.935814 7f85b20cc380 DB Session ID:  OM7BZA7SP9MX1IU4AW26
2024/08/30-23:18:21.937590 7f85b20cc380 CURRENT file:  CURRENT
2024/08/30-23:18:21.937595 7f85b20cc380 IDENTITY file:  IDENTITY
2024/08/30-23:18:21.938939 7f85b20cc380 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2024/08/30-23:18:21.938948 7f85b20cc380 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/08/30-23:18:21.938950 7f85b20cc380 Write Ahead Log file in /var/lib/milvus/rdb_data: 000004.log size: 732789 ; 
2024/08/30-23:18:21.938952 7f85b20cc380                         Options.error_if_exists: 0
2024/08/30-23:18:21.938954 7f85b20cc380                       Options.create_if_missing: 1
2024/08/30-23:18:21.938955 7f85b20cc380                         Options.paranoid_checks: 1
2024/08/30-23:18:21.938957 7f85b20cc380                               Options.track_and_verify_wals_in_manifest: 0
2024/08/30-23:18:21.938958 7f85b20cc380                                     Options.env: 0x480f820
2024/08/30-23:18:21.938960 7f85b20cc380                                      Options.fs: Posix File System
2024/08/30-23:18:21.938961 7f85b20cc380                                Options.info_log: 0x5825f90
2024/08/30-23:18:21.938962 7f85b20cc380                Options.max_file_opening_threads: 16
2024/08/30-23:18:21.938964 7f85b20cc380                              Options.statistics: (nil)
2024/08/30-23:18:21.938965 7f85b20cc380                               Options.use_fsync: 0
2024/08/30-23:18:21.938966 7f85b20cc380                       Options.max_log_file_size: 0
2024/08/30-23:18:21.938968 7f85b20cc380                  Options.max_manifest_file_size: 1073741824
2024/08/30-23:18:21.938969 7f85b20cc380                   Options.log_file_time_to_roll: 0
2024/08/30-23:18:21.938970 7f85b20cc380                       Options.keep_log_file_num: 1000
2024/08/30-23:18:21.938971 7f85b20cc380                    Options.recycle_log_file_num: 0
2024/08/30-23:18:21.938973 7f85b20cc380                         Options.allow_fallocate: 1
2024/08/30-23:18:21.938974 7f85b20cc380                        Options.allow_mmap_reads: 0
2024/08/30-23:18:21.938975 7f85b20cc380                       Options.allow_mmap_writes: 0
2024/08/30-23:18:21.938976 7f85b20cc380                        Options.use_direct_reads: 0
2024/08/30-23:18:21.938977 7f85b20cc380                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/30-23:18:21.938978 7f85b20cc380          Options.create_missing_column_families: 0
2024/08/30-23:18:21.938980 7f85b20cc380                              Options.db_log_dir: 
2024/08/30-23:18:21.938981 7f85b20cc380                                 Options.wal_dir: /var/lib/milvus/rdb_data
2024/08/30-23:18:21.938982 7f85b20cc380                Options.table_cache_numshardbits: 6
2024/08/30-23:18:21.938983 7f85b20cc380                         Options.WAL_ttl_seconds: 0
2024/08/30-23:18:21.938984 7f85b20cc380                       Options.WAL_size_limit_MB: 0
2024/08/30-23:18:21.938986 7f85b20cc380                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/30-23:18:21.938987 7f85b20cc380             Options.manifest_preallocation_size: 4194304
2024/08/30-23:18:21.938988 7f85b20cc380                     Options.is_fd_close_on_exec: 1
2024/08/30-23:18:21.938989 7f85b20cc380                   Options.advise_random_on_open: 1
2024/08/30-23:18:21.938990 7f85b20cc380                    Options.db_write_buffer_size: 0
2024/08/30-23:18:21.938991 7f85b20cc380                    Options.write_buffer_manager: 0x580f620
2024/08/30-23:18:21.938993 7f85b20cc380         Options.access_hint_on_compaction_start: 1
2024/08/30-23:18:21.938994 7f85b20cc380  Options.new_table_reader_for_compaction_inputs: 0
2024/08/30-23:18:21.938995 7f85b20cc380           Options.random_access_max_buffer_size: 1048576
2024/08/30-23:18:21.938996 7f85b20cc380                      Options.use_adaptive_mutex: 0
2024/08/30-23:18:21.941844 7f85b20cc380                            Options.rate_limiter: (nil)
2024/08/30-23:18:21.941851 7f85b20cc380     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/30-23:18:21.941852 7f85b20cc380                       Options.wal_recovery_mode: 2
2024/08/30-23:18:21.941854 7f85b20cc380                  Options.enable_thread_tracking: 0
2024/08/30-23:18:21.941855 7f85b20cc380                  Options.enable_pipelined_write: 0
2024/08/30-23:18:21.941856 7f85b20cc380                  Options.unordered_write: 0
2024/08/30-23:18:21.941857 7f85b20cc380         Options.allow_concurrent_memtable_write: 1
2024/08/30-23:18:21.941859 7f85b20cc380      Options.enable_write_thread_adaptive_yield: 1
2024/08/30-23:18:21.941860 7f85b20cc380             Options.write_thread_max_yield_usec: 100
2024/08/30-23:18:21.941861 7f85b20cc380            Options.write_thread_slow_yield_usec: 3
2024/08/30-23:18:21.941862 7f85b20cc380                               Options.row_cache: None
2024/08/30-23:18:21.941864 7f85b20cc380                              Options.wal_filter: None
2024/08/30-23:18:21.941865 7f85b20cc380             Options.avoid_flush_during_recovery: 0
2024/08/30-23:18:21.941867 7f85b20cc380             Options.allow_ingest_behind: 0
2024/08/30-23:18:21.941868 7f85b20cc380             Options.preserve_deletes: 0
2024/08/30-23:18:21.941869 7f85b20cc380             Options.two_write_queues: 0
2024/08/30-23:18:21.941870 7f85b20cc380             Options.manual_wal_flush: 0
2024/08/30-23:18:21.941871 7f85b20cc380             Options.atomic_flush: 0
2024/08/30-23:18:21.941872 7f85b20cc380             Options.avoid_unnecessary_blocking_io: 0
2024/08/30-23:18:21.941874 7f85b20cc380                 Options.persist_stats_to_disk: 0
2024/08/30-23:18:21.941875 7f85b20cc380                 Options.write_dbid_to_manifest: 0
2024/08/30-23:18:21.941876 7f85b20cc380                 Options.log_readahead_size: 0
2024/08/30-23:18:21.941877 7f85b20cc380                 Options.file_checksum_gen_factory: Unknown
2024/08/30-23:18:21.941879 7f85b20cc380                 Options.best_efforts_recovery: 0
2024/08/30-23:18:21.941880 7f85b20cc380                Options.max_bgerror_resume_count: 2147483647
2024/08/30-23:18:21.941881 7f85b20cc380            Options.bgerror_resume_retry_interval: 1000000
2024/08/30-23:18:21.941882 7f85b20cc380             Options.allow_data_in_errors: 0
2024/08/30-23:18:21.941883 7f85b20cc380             Options.db_host_id: __hostname__
2024/08/30-23:18:21.941885 7f85b20cc380             Options.max_background_jobs: 1
2024/08/30-23:18:21.941886 7f85b20cc380             Options.max_background_compactions: -1
2024/08/30-23:18:21.941887 7f85b20cc380             Options.max_subcompactions: 1
2024/08/30-23:18:21.941888 7f85b20cc380             Options.avoid_flush_during_shutdown: 0
2024/08/30-23:18:21.941890 7f85b20cc380           Options.writable_file_max_buffer_size: 1048576
2024/08/30-23:18:21.941891 7f85b20cc380             Options.delayed_write_rate : 16777216
2024/08/30-23:18:21.941892 7f85b20cc380             Options.max_total_wal_size: 0
2024/08/30-23:18:21.941893 7f85b20cc380             Options.delete_obsolete_files_period_micros: 21600000000
2024/08/30-23:18:21.941964 7f85b20cc380                   Options.stats_dump_period_sec: 600
2024/08/30-23:18:21.941966 7f85b20cc380                 Options.stats_persist_period_sec: 600
2024/08/30-23:18:21.941968 7f85b20cc380                 Options.stats_history_buffer_size: 1048576
2024/08/30-23:18:21.941969 7f85b20cc380                          Options.max_open_files: -1
2024/08/30-23:18:21.941970 7f85b20cc380                          Options.bytes_per_sync: 0
2024/08/30-23:18:21.941972 7f85b20cc380                      Options.wal_bytes_per_sync: 0
2024/08/30-23:18:21.941973 7f85b20cc380                   Options.strict_bytes_per_sync: 0
2024/08/30-23:18:21.941974 7f85b20cc380       Options.compaction_readahead_size: 0
2024/08/30-23:18:21.941975 7f85b20cc380                  Options.max_background_flushes: 1
2024/08/30-23:18:21.941976 7f85b20cc380 Compression algorithms supported:
2024/08/30-23:18:21.944828 7f85b20cc380 	kZSTDNotFinalCompression supported: 0
2024/08/30-23:18:21.944834 7f85b20cc380 	kZSTD supported: 0
2024/08/30-23:18:21.944836 7f85b20cc380 	kXpressCompression supported: 0
2024/08/30-23:18:21.944838 7f85b20cc380 	kLZ4HCCompression supported: 0
2024/08/30-23:18:21.944839 7f85b20cc380 	kLZ4Compression supported: 0
2024/08/30-23:18:21.944840 7f85b20cc380 	kBZip2Compression supported: 0
2024/08/30-23:18:21.944842 7f85b20cc380 	kZlibCompression supported: 0
2024/08/30-23:18:21.944843 7f85b20cc380 	kSnappyCompression supported: 0
2024/08/30-23:18:21.944854 7f85b20cc380 Fast CRC32 supported: Supported on x86
2024/08/30-23:18:21.959944 7f85b20cc380 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000003
2024/08/30-23:18:21.961831 7f85b20cc380 [db/column_family.cc:597] --------------- Options for column family [default]:
2024/08/30-23:18:21.961839 7f85b20cc380               Options.comparator: leveldb.BytewiseComparator
2024/08/30-23:18:21.961842 7f85b20cc380           Options.merge_operator: None
2024/08/30-23:18:21.961843 7f85b20cc380        Options.compaction_filter: None
2024/08/30-23:18:21.961844 7f85b20cc380        Options.compaction_filter_factory: None
2024/08/30-23:18:21.961846 7f85b20cc380  Options.sst_partitioner_factory: None
2024/08/30-23:18:21.961847 7f85b20cc380         Options.memtable_factory: SkipListFactory
2024/08/30-23:18:21.961848 7f85b20cc380            Options.table_factory: BlockBasedTable
2024/08/30-23:18:21.961881 7f85b20cc380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x582f5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5806570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/08/30-23:18:21.961885 7f85b20cc380        Options.write_buffer_size: 67108864
2024/08/30-23:18:21.961886 7f85b20cc380  Options.max_write_buffer_number: 2
2024/08/30-23:18:21.961888 7f85b20cc380          Options.compression: NoCompression
2024/08/30-23:18:21.961890 7f85b20cc380                  Options.bottommost_compression: Disabled
2024/08/30-23:18:21.961891 7f85b20cc380       Options.prefix_extractor: nullptr
2024/08/30-23:18:21.961892 7f85b20cc380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/30-23:18:21.961893 7f85b20cc380             Options.num_levels: 7
2024/08/30-23:18:21.961895 7f85b20cc380        Options.min_write_buffer_number_to_merge: 1
2024/08/30-23:18:21.961896 7f85b20cc380     Options.max_write_buffer_number_to_maintain: 0
2024/08/30-23:18:21.961897 7f85b20cc380     Options.max_write_buffer_size_to_maintain: 0
2024/08/30-23:18:21.961898 7f85b20cc380            Options.bottommost_compression_opts.window_bits: -14
2024/08/30-23:18:21.961900 7f85b20cc380                  Options.bottommost_compression_opts.level: 32767
2024/08/30-23:18:21.961901 7f85b20cc380               Options.bottommost_compression_opts.strategy: 0
2024/08/30-23:18:21.961902 7f85b20cc380         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/30-23:18:21.961903 7f85b20cc380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/30-23:18:21.961905 7f85b20cc380         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/30-23:18:21.964822 7f85b20cc380                  Options.bottommost_compression_opts.enabled: false
2024/08/30-23:18:21.964830 7f85b20cc380            Options.compression_opts.window_bits: -14
2024/08/30-23:18:21.964832 7f85b20cc380                  Options.compression_opts.level: 32767
2024/08/30-23:18:21.964833 7f85b20cc380               Options.compression_opts.strategy: 0
2024/08/30-23:18:21.964834 7f85b20cc380         Options.compression_opts.max_dict_bytes: 0
2024/08/30-23:18:21.964836 7f85b20cc380         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/30-23:18:21.964837 7f85b20cc380         Options.compression_opts.parallel_threads: 1
2024/08/30-23:18:21.964838 7f85b20cc380                  Options.compression_opts.enabled: false
2024/08/30-23:18:21.964839 7f85b20cc380      Options.level0_file_num_compaction_trigger: 4
2024/08/30-23:18:21.964840 7f85b20cc380          Options.level0_slowdown_writes_trigger: 20
2024/08/30-23:18:21.964842 7f85b20cc380              Options.level0_stop_writes_trigger: 36
2024/08/30-23:18:21.964843 7f85b20cc380                   Options.target_file_size_base: 67108864
2024/08/30-23:18:21.964844 7f85b20cc380             Options.target_file_size_multiplier: 1
2024/08/30-23:18:21.964846 7f85b20cc380                Options.max_bytes_for_level_base: 268435456
2024/08/30-23:18:21.964847 7f85b20cc380 Options.level_compaction_dynamic_level_bytes: 0
2024/08/30-23:18:21.964848 7f85b20cc380          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/30-23:18:21.964852 7f85b20cc380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/30-23:18:21.964854 7f85b20cc380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/30-23:18:21.964855 7f85b20cc380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/30-23:18:21.964856 7f85b20cc380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/30-23:18:21.964858 7f85b20cc380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/30-23:18:21.964859 7f85b20cc380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/30-23:18:21.964860 7f85b20cc380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/30-23:18:21.964861 7f85b20cc380       Options.max_sequential_skip_in_iterations: 8
2024/08/30-23:18:21.964862 7f85b20cc380                    Options.max_compaction_bytes: 1677721600
2024/08/30-23:18:21.964864 7f85b20cc380                        Options.arena_block_size: 8388608
2024/08/30-23:18:21.964865 7f85b20cc380   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/30-23:18:21.964866 7f85b20cc380   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/30-23:18:21.964867 7f85b20cc380       Options.rate_limit_delay_max_milliseconds: 100
2024/08/30-23:18:21.964869 7f85b20cc380                Options.disable_auto_compactions: 0
2024/08/30-23:18:21.964872 7f85b20cc380                        Options.compaction_style: kCompactionStyleLevel
2024/08/30-23:18:21.964873 7f85b20cc380                          Options.compaction_pri: kMinOverlappingRatio
2024/08/30-23:18:21.964875 7f85b20cc380 Options.compaction_options_universal.size_ratio: 1
2024/08/30-23:18:21.964876 7f85b20cc380 Options.compaction_options_universal.min_merge_width: 2
2024/08/30-23:18:21.964877 7f85b20cc380 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/30-23:18:21.964878 7f85b20cc380 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/30-23:18:21.964982 7f85b20cc380 Options.compaction_options_universal.compression_size_percent: -1
2024/08/30-23:18:21.964986 7f85b20cc380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/30-23:18:21.964987 7f85b20cc380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/30-23:18:21.964989 7f85b20cc380 Options.compaction_options_fifo.allow_compaction: 0
2024/08/30-23:18:21.964996 7f85b20cc380                   Options.table_properties_collectors: 
2024/08/30-23:18:21.964997 7f85b20cc380                   Options.inplace_update_support: 0
2024/08/30-23:18:21.967498 7f85b20cc380                 Options.inplace_update_num_locks: 10000
2024/08/30-23:18:21.967505 7f85b20cc380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/30-23:18:21.967509 7f85b20cc380               Options.memtable_whole_key_filtering: 0
2024/08/30-23:18:21.967510 7f85b20cc380   Options.memtable_huge_page_size: 0
2024/08/30-23:18:21.967512 7f85b20cc380                           Options.bloom_locality: 0
2024/08/30-23:18:21.967513 7f85b20cc380                    Options.max_successive_merges: 0
2024/08/30-23:18:21.967514 7f85b20cc380                Options.optimize_filters_for_hits: 0
2024/08/30-23:18:21.967515 7f85b20cc380                Options.paranoid_file_checks: 0
2024/08/30-23:18:21.967517 7f85b20cc380                Options.force_consistency_checks: 1
2024/08/30-23:18:21.967518 7f85b20cc380                Options.report_bg_io_stats: 0
2024/08/30-23:18:21.967519 7f85b20cc380                               Options.ttl: 2592000
2024/08/30-23:18:21.967520 7f85b20cc380          Options.periodic_compaction_seconds: 0
2024/08/30-23:18:21.967522 7f85b20cc380                    Options.enable_blob_files: false
2024/08/30-23:18:21.967523 7f85b20cc380                        Options.min_blob_size: 0
2024/08/30-23:18:21.967524 7f85b20cc380                       Options.blob_file_size: 268435456
2024/08/30-23:18:21.967526 7f85b20cc380                Options.blob_compression_type: NoCompression
2024/08/30-23:18:21.967527 7f85b20cc380       Options.enable_blob_garbage_collection: false
2024/08/30-23:18:21.967528 7f85b20cc380   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/30-23:18:21.972024 7f85b20cc380 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/08/30-23:18:21.972032 7f85b20cc380 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2024/08/30-23:18:21.976868 7f85b20cc380 [db/version_set.cc:4083] Creating manifest 7
2024/08/30-23:18:22.004256 7f85b20cc380 EVENT_LOG_v1 {"time_micros": 1725059902004250, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/08/30-23:18:22.004264 7f85b20cc380 [db/db_impl/db_impl_open.cc:847] Recovering log #4 mode 2
2024/08/30-23:18:22.041729 7f85b20cc380 EVENT_LOG_v1 {"time_micros": 1725059902041698, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 288672, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 283914, "index_size": 3900, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 459004, "raw_average_key_size": 52, "raw_value_size": 150059, "raw_average_value_size": 17, "num_data_blocks": 71, "num_entries": 8827, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1725059902, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "d797568d-0f6b-42e7-ae2d-0f0af151c6c1", "db_session_id": "OM7BZA7SP9MX1IU4AW26"}}
2024/08/30-23:18:22.043249 7f85b20cc380 [db/version_set.cc:4083] Creating manifest 9
2024/08/30-23:18:22.069882 7f85b20cc380 EVENT_LOG_v1 {"time_micros": 1725059902069877, "job": 1, "event": "recovery_finished"}
2024/08/30-23:18:22.086444 7f85b20cc380 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/30-23:18:22.111604 7f85b20cc380 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x58ec340
2024/08/30-23:18:22.113860 7f85b20cc380 DB pointer 0x58ea460
2024/08/30-23:18:25.115676 7f8541ff3700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/08/30-23:18:25.115703 7f8541ff3700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 13 writes, 13 keys, 13 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13 writes, 13 keys, 13 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   281.91 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.5      0.02              0.00         1    0.022       0      0
 Sum      1/0   281.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.5      0.02              0.00         1    0.022       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.5      0.02              0.00         1    0.022       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     12.5      0.02              0.00         1    0.022       0      0
Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   281.91 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.5      0.02              0.00         1    0.022       0      0
 Sum      1/0   281.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.5      0.02              0.00         1    0.022       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     12.5      0.02              0.00         1    0.022       0      0
Uptime(secs): 3.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/08/30-23:23:31.250663 7f8580c85700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2024/08/30-23:23:31.256824 7f8580c85700 [db/db_impl/db_impl.cc:625] Shutdown complete
